{
  "name": "scheduler-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/.bin/webpack-dev-server --mode development --open --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@date-io/moment": "^1.1.0",
    "@devexpress/dx-react-core": "^1.10.1",
    "@devexpress/dx-react-scheduler": "^1.10.1",
    "@devexpress/dx-react-scheduler-material-ui": "^1.10.1",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "circular-json": "^0.5.9",
    "current-week-number": "^1.0.7",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "react": "^16.8.1",
    "react-color": "^2.17.0",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.1",
    "reactcss": "^1.2.3",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.13.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "jest": "^23.6.0",
    "jest-environment-enzyme": "^7.0.0",
    "jest-enzyme": "^7.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.5.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
